<!DOCTYPE html>
<html>

<head>
	<title>Wo is?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<main>
		<a href="#">
			<h1>Wo is?</h1>
		</a>
		<div class="group" id="where">
			<a href="#drinking_water">Drinking water</a>
			<a href="#toilet">Toilet</a>
			<a href="#atm">ATM</a>
		</div>
		<div id="result" />
	</main>

	<style>
		:root {
			--main: #059669;
		}

		html {
			height: 100%;
		}

		body {
			background-color: var(--main);
			color: white;
			font-family: sans-serif;

			margin: 0;
			height: 100%;

			display: flex;
			justify-content: center;
		}

		main {
			display: flex;
			flex-direction: column;
			justify-content: safe center;
			text-align: center;
			gap: 1em;
		}

		.group:not(:empty) {
			display: flex;
			flex-direction: column;
			overflow: hidden;

			min-width: 20em;

			border: 0.125em solid white;
			border-radius: 0.75em;

			list-style-type: none;
			padding: 0;
		}

		.group a {
			padding: 0.5em 1em;
			border-bottom: 0.125em solid white;
		}

		.group>*:last-child {
			border-bottom: none;
		}

		.group>a:hover {
			background-color: white;
			color: var(--main);
		}

		#result-list {
			text-align: start;
		}

		#result-list>* {
			display: flex;
			flex-direction: column;
		}

		#result-list>*>*:first-child {
			display: flex;
			justify-content: space-between;
			gap: 2em;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		h1,
		h2 {
			display: inline;
		}

		h2 {
			font-size: 1.2em;
			margin-right: 0.5em;
		}
	</style>
	<script>
		const result = document.querySelector("#result");

		window.onhashchange = navigate;
		navigate();

		function navigate() {
			const path = location.hash.slice(1);

			if (!["drinking_water", "toilet", "atm"].includes(path)) {
				document.querySelector("#where").style.display = "";
				result.innerHTML = "";
			} else {
				document.querySelector("#where").style.display = "none";

				// load_where(50.9281717, 11.5879359, path);
				// load_where(47.8539273, 12.1272620, path);
				// return;

				result.innerText = "Looking for location";

				navigator.geolocation.getCurrentPosition(
					(pos) => load_where(pos.coords.latitude, pos.coords.longitude, path),
					(err) => result.innerText = "Error: " + err.message,
					{enableHighAccuracy: true});
			}
		}

		async function load_where(lat, lon, type) {
			const filter = `(around:1000,${lat},${lon})`;
			const filterAccess = `${filter}[access!=no][access!=private][access!=customers]`;

			let queryBody;
			switch (type) {
				case "drinking_water":
					queryBody = `nwr${filterAccess}[amenity="drinking_water"];`;
					break;
				case "toilet":
					queryBody = `nwr${filterAccess}[amenity=toilets];`
					break;
				case "atm":
					queryBody = `( nwr${filterAccess}[amenity=atm]; nwr${filterAccess}[amenity=bank]; );`;
					break;
			}

			queryBody = `[out:json];${queryBody}out center;`;

			result.innerText = "Searching for results";
			const res = await fetch("https://overpass-api.de/api/interpreter", {
				method: "post",
				body: queryBody,
			})
			const data = await res.json();

			if (!data.elements.length) {
				result.innerText = "no results found in your area";
				return;
			}

			for (const el of data.elements) {
				el.lat = el.lat ?? el.center.lat;
				el.lon = el.lon ?? el.center.lon;

				el.distance = distance(lat, lon, el.lat, el.lon);
			}

			data.elements.sort((a, b) => a.distance - b.distance);

			result.innerHTML = "";
			const resultList = element("div", [], {id: "result-list", className: "group"});
			result.appendChild(resultList)

			for (const el of data.elements) {
				let category;
				let subtitle;
				let entries;

				let operator = el.tags.operator;

				const amenities = [];

				if (el.tags.wheelchair === "yes") amenities.push("wheelchair accessible");
				else if (el.tags.wheelchair === "no") amenities.push("not wheelchair accessible");

				switch (type) {
					case "drinking_water":
						category = "Drinking water";

						if (el.tags.fountain === "bottle_refill") amenities.push("bottle refill");
						else if (el.tags.bottle === "yes") amenities.push("bottle friendly");

						if (el.tags["drinking_water:legal"] === "yes") amenities.push("approved by public authorities");

						break;
					case "toilet":
						category = "Toilet";
						subtitle = charge(el.tags);

						const genders = toilet_genders(el.tags);
						const gendersList = Object.entries(genders)
							.filter(([key, val]) => val)
							.map(([key, val]) => key);
						entries = [gendersList.length && element("span", gendersList.join("/"))];

						if (el.tags.changing_table === "yes") amenities.push("changing table");

						break;
					case "atm":
						category = el.tags.amenity === "atm" ? "ATM" : "Bank";
						subtitle = el.tags.brand || operator || el.tags.name;
						operator = null;

						if (el.tags.cash_in === "yes") amenities.push("allows depositing cash");
						if (subtitle?.match("Euronet")) amenities.push("high fees");

						break;
				}

				const a = element("a", [
					element("div", [
						element("span", [element("h2", category), subtitle]),
						element("span", meters(el.distance)),
					]),
					...(entries || []),
					...(amenities.map(a => element("span", a))),
					operator && element("span", [
						"operated by ",
						element("strong", operator)
					])
				], {
					href: `https://openstreetmap.org/${el.type}/${el.id}`,
				})
				resultList.appendChild(a);

				console.log(el);
			}
		}

		function element(tag, children, options) {
			const e = document.createElement(tag);
			if (typeof children === "string") {
				e.innerText = children;
			} else if (children) {
				children.filter(x => x).forEach(c => {
					if (typeof c === "string") {
						e.appendChild(document.createTextNode(c));
					} else {
						e.appendChild(c);
					}
				});
			}
			if (options) Object.entries(options).forEach(([key, val]) => e[key] = val);
			return e;
		}

		function meters(value) {
			return new Intl.NumberFormat(navigator.languages, {style: "unit", unit: "meter", maximumFractionDigits: 0}).format(value);

		}

		function charge(tags) {
			if (tags.fee === "no") return "free";
			const charge = tags.charge;
			if (!charge) {
				if (tags.fee === "yes") return "not free";
				return null;
			}
			const [value, currency] = charge.split(" ");
			return new Intl.NumberFormat(navigator.languages, {style: "currency", currency}).format(value);
		}

		function toilet_genders(tags) {
			const unisex = tags.unisex ? tags.unisex === "yes" : null;
			const segregated = tags.gender_segregated === "yes";
			let both = segregated && unisex;
			return {
				male: both || (tags.male ? tags.male === "yes" : null),
				female: both || (tags.female ? tags.female === "yes" : null),
				unisex: !segregated && unisex,
			}
		}

		function distance(lat1, lon1, lat2, lon2) {
			lat1 *= Math.PI / 180;
			lon1 *= Math.PI / 180;
			lat2 *= Math.PI / 180;
			lon2 *= Math.PI / 180;

			const sLat = Math.sin((lat2 - lat1) / 2);
			const sLon = Math.sin((lon2 - lon1) / 2);

			const radius = 6371000;

			const a = sLat * sLat + Math.cos(lat1) * Math.cos(lat2) * sLon * sLon;
			const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

			return radius * c;
		}
	</script>
</body>

</html>
